<mxfile host="Electron" modified="2025-03-22T21:09:14.749Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="3X-X23F5LrdiZh4KZ6qt" version="24.1.0" type="device">
  <diagram name="Страница — 1" id="MvLf2T4EsreyR6XKmQS5">
    <mxGraphModel dx="1615" dy="3293" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eMh7EWcEHwNUU9N83CI7-51" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Администратор&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="490" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-52" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Преподаватель&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="941" y="260" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-53" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Курс&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="260" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-54" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Пользователь&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="740" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-55" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Блог&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="941" y="740" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-56" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Управляет&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="380" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-57" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Управляет&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="610" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-59" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Управляет&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="380" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-60" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Управляет&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="610" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-61" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Взаимодействует&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="500" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-62" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Взаимодействует&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="740" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-63" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Редактирует&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="260" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-64" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Редактирует&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="941" y="500" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-65" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-51" target="eMh7EWcEHwNUU9N83CI7-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="580" as="sourcePoint" />
            <mxPoint x="690" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-66" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-57" target="eMh7EWcEHwNUU9N83CI7-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="580" as="sourcePoint" />
            <mxPoint x="510" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-67" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-51" target="eMh7EWcEHwNUU9N83CI7-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="590" as="sourcePoint" />
            <mxPoint x="520" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-68" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-52" target="eMh7EWcEHwNUU9N83CI7-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="600" as="sourcePoint" />
            <mxPoint x="530" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-69" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-51" target="eMh7EWcEHwNUU9N83CI7-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="610" as="sourcePoint" />
            <mxPoint x="540" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-70" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-56" target="eMh7EWcEHwNUU9N83CI7-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="620" as="sourcePoint" />
            <mxPoint x="550" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-71" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-60" target="eMh7EWcEHwNUU9N83CI7-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="630" as="sourcePoint" />
            <mxPoint x="560" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-72" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-55" target="eMh7EWcEHwNUU9N83CI7-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="640" as="sourcePoint" />
            <mxPoint x="570" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-73" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-62" target="eMh7EWcEHwNUU9N83CI7-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="650" as="sourcePoint" />
            <mxPoint x="580" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-74" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-55" target="eMh7EWcEHwNUU9N83CI7-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="660" as="sourcePoint" />
            <mxPoint x="590" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-75" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-61" target="eMh7EWcEHwNUU9N83CI7-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="670" as="sourcePoint" />
            <mxPoint x="600" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-76" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-61" target="eMh7EWcEHwNUU9N83CI7-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="680" as="sourcePoint" />
            <mxPoint x="610" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-77" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-63" target="eMh7EWcEHwNUU9N83CI7-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="690" as="sourcePoint" />
            <mxPoint x="620" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-78" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-52" target="eMh7EWcEHwNUU9N83CI7-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="700" as="sourcePoint" />
            <mxPoint x="630" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-79" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-64" target="eMh7EWcEHwNUU9N83CI7-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="710" as="sourcePoint" />
            <mxPoint x="640" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-80" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-55" target="eMh7EWcEHwNUU9N83CI7-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="720" as="sourcePoint" />
            <mxPoint x="650" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-81" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="580" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-82" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="580" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-83" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="930" y="700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-84" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-85" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-86" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="361" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-87" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="892" y="275" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-88" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1000" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-89" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1000" y="710" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-90" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="361" y="750" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-91" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="892" y="750" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-92" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="710" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-93" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-94" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="952" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-95" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-96" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-162" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Пользователь&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="721" y="-520" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-163" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Курс&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="-840" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-164" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Роль&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="721" y="-259" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-165" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Блог&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="-520" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-166" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Категория&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1150" y="-840" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-167" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Комментарий&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="-840" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-168" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Ресурс&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="-1090" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-169" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Тест&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="-1090" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-170" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Имеет&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="-390" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-171" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Управляет&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="-684" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-172" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Управляет&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="-520" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-173" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Относится к&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="-684" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-174" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Относится к&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="-840" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-175" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Управляет&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="-684" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-176" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Относится к&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="-840" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-177" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Имеет&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="-970" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-178" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Имеет&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="-970" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-179" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-162" target="eMh7EWcEHwNUU9N83CI7-171">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="-600" as="sourcePoint" />
            <mxPoint x="850" y="-650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-180" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-171" target="eMh7EWcEHwNUU9N83CI7-163">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="811" y="-510" as="sourcePoint" />
            <mxPoint x="810" y="-594" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-181" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-162" target="eMh7EWcEHwNUU9N83CI7-170">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="821" y="-500" as="sourcePoint" />
            <mxPoint x="820" y="-584" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-182" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-162" target="eMh7EWcEHwNUU9N83CI7-172">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="-480" as="sourcePoint" />
            <mxPoint x="830" y="-574" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-183" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-172" target="eMh7EWcEHwNUU9N83CI7-165">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="841" y="-480" as="sourcePoint" />
            <mxPoint x="840" y="-564" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-184" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-165" target="eMh7EWcEHwNUU9N83CI7-173">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="851" y="-470" as="sourcePoint" />
            <mxPoint x="850" y="-554" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-185" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-173" target="eMh7EWcEHwNUU9N83CI7-167">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="861" y="-460" as="sourcePoint" />
            <mxPoint x="860" y="-544" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-186" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-162" target="eMh7EWcEHwNUU9N83CI7-175">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="871" y="-450" as="sourcePoint" />
            <mxPoint x="870" y="-534" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-187" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-175" target="eMh7EWcEHwNUU9N83CI7-167">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="881" y="-440" as="sourcePoint" />
            <mxPoint x="880" y="-524" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-188" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-174" target="eMh7EWcEHwNUU9N83CI7-167">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="891" y="-430" as="sourcePoint" />
            <mxPoint x="890" y="-514" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-189" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-163" target="eMh7EWcEHwNUU9N83CI7-174">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="901" y="-420" as="sourcePoint" />
            <mxPoint x="900" y="-504" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-190" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-164" target="eMh7EWcEHwNUU9N83CI7-170">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="911" y="-410" as="sourcePoint" />
            <mxPoint x="910" y="-494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-191" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-176" target="eMh7EWcEHwNUU9N83CI7-163">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="921" y="-400" as="sourcePoint" />
            <mxPoint x="920" y="-484" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-192" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-166" target="eMh7EWcEHwNUU9N83CI7-176">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="931" y="-390" as="sourcePoint" />
            <mxPoint x="930" y="-474" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-193" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-163" target="eMh7EWcEHwNUU9N83CI7-177">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="941" y="-380" as="sourcePoint" />
            <mxPoint x="940" y="-464" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-194" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-177" target="eMh7EWcEHwNUU9N83CI7-168">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="951" y="-370" as="sourcePoint" />
            <mxPoint x="950" y="-454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-195" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-178" target="eMh7EWcEHwNUU9N83CI7-163">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="961" y="-360" as="sourcePoint" />
            <mxPoint x="960" y="-444" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-196" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-169" target="eMh7EWcEHwNUU9N83CI7-178">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="971" y="-350" as="sourcePoint" />
            <mxPoint x="970" y="-434" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-197" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="780" y="-760" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-198" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="780" y="-550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-199" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="780" y="-440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-200" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="780" y="-289" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-201" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="679" y="-506" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-202" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="421" y="-506" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-203" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="-550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-204" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="-760" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-205" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="421" y="-823" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-206" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="679" y="-823" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-207" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="-823" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-208" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1110" y="-823" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-209" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="-1010" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-210" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="721" y="-870" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-211" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1050" y="-1010" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-212" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="806" y="-868" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-213" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2520" y="-653.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-214" value="name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2650" y="-653.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-215" value="objectives" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2780" y="-674" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-216" value="elegibility" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2900" y="-713.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-217" value="picture" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2940" y="-780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-218" value="stars" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2890" y="-840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-219" value="created_date" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2760" y="-860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-272" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Пользователь&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2595.5" y="-417.5" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-273" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Курс&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2340" y="-770" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-274" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Роль&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2111" y="-179" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-275" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Блог&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1900" y="-450" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-276" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Категория&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2720" y="-1040" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-277" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Комментарий&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1900" y="-770" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-278" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Ресурс&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1910" y="-1040" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-279" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Тест&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2340" y="-1040" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-280" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Имеет&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2340" y="-300" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-281" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Управляет&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2360" y="-554" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-282" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Управляет&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2120" y="-450" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-283" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Относится к&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1900" y="-614" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-284" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Относится к&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2120" y="-770" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-285" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Управляет&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2120" y="-614" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-286" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Относится к&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2560" y="-905" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-287" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Имеет&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2120" y="-904" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-288" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Имеет&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2340" y="-905" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-323" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-213" target="eMh7EWcEHwNUU9N83CI7-273">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2430" y="-815" as="sourcePoint" />
            <mxPoint x="2430" y="-760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-324" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1.016;entryY=0.692;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-214" target="eMh7EWcEHwNUU9N83CI7-273">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2590" y="-644" as="sourcePoint" />
            <mxPoint x="2510" y="-700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-325" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1.002;entryY=0.602;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-215" target="eMh7EWcEHwNUU9N83CI7-273">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2600" y="-634" as="sourcePoint" />
            <mxPoint x="2520" y="-690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-326" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-216" target="eMh7EWcEHwNUU9N83CI7-273">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2610" y="-624" as="sourcePoint" />
            <mxPoint x="2530" y="-680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-327" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.009;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-217" target="eMh7EWcEHwNUU9N83CI7-273">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2620" y="-614" as="sourcePoint" />
            <mxPoint x="2540" y="-670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-328" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-218" target="eMh7EWcEHwNUU9N83CI7-273">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2630" y="-604" as="sourcePoint" />
            <mxPoint x="2550" y="-660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-329" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1.006;entryY=0.14;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-219" target="eMh7EWcEHwNUU9N83CI7-273">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2640" y="-594" as="sourcePoint" />
            <mxPoint x="2560" y="-650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-330" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2960" y="-1130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-331" value="name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2820" y="-1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-332" value="deleted" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2680" y="-1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-333" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2070" y="-1135" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-334" value="name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1930" y="-1145" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-335" value="deleted" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1790" y="-1145" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-336" value="File" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1710" y="-1075" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-337" value="Subsection" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1700" y="-990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-338" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2361" y="-1450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-339" value="title" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2230" y="-1420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-340" value="description" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2490" y="-1420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-341" value="startTime" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2560" y="-1360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-342" value="endTime" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2160" y="-1360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-343" value="attemptLimit" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2140" y="-1290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-344" value="totalMarks" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2580" y="-1290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-345" value="deleted" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2600" y="-1220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-346" value="duration" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2120" y="-1220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-347" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1780" y="-900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-348" value="created_at" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1680" y="-840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-349" value="owner_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1654" y="-770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-350" value="deleted" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1930" y="-898" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-351" value="blogID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1654" y="-690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-352" value="liked_users" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1780" y="-664" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-353" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1780" y="-534" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-354" value="title" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1654" y="-480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-355" value="summary" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1654" y="-410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-356" value="created_at" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1654" y="-340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-357" value="liked_users" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1700" y="-270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-358" value="picture" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1840" y="-249" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-359" value="deleted" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1980" y="-249" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-360" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2774.5" y="-533.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-361" value="firstName" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2904.5" y="-517.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-362" value="lastName" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3024.5" y="-491" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-363" value="email" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3124.5" y="-447.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-364" value="password" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3184.5" y="-387.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-365" value="address" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3114.5" y="-327.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-366" value="username" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3034.5" y="-271.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-367" value="created_at" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2934.5" y="-226.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-368" value="enabled" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2804.5" y="-226.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-369" value="USER" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1910" y="-70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-370" value="ADMIN" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2131" y="-70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-371" value="TEACHER" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2350" y="-70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-372" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.997;entryY=0.132;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-360" target="eMh7EWcEHwNUU9N83CI7-272">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2844.5" y="-610.5" as="sourcePoint" />
            <mxPoint x="2764.5" y="-667.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-373" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1.003;entryY=0.156;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-361" target="eMh7EWcEHwNUU9N83CI7-272">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2854.5" y="-600.5" as="sourcePoint" />
            <mxPoint x="2774.5" y="-657.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-374" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-272" target="eMh7EWcEHwNUU9N83CI7-362">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2864.5" y="-590.5" as="sourcePoint" />
            <mxPoint x="2784.5" y="-647.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-375" value="" style="endArrow=none;html=1;rounded=0;exitX=1.006;exitY=0.311;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-272" target="eMh7EWcEHwNUU9N83CI7-363">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2765.5" y="-387.5" as="sourcePoint" />
            <mxPoint x="3051.5" y="-429.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-376" value="" style="endArrow=none;html=1;rounded=0;exitX=1.009;exitY=0.38;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-272" target="eMh7EWcEHwNUU9N83CI7-364">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2775.5" y="-377.5" as="sourcePoint" />
            <mxPoint x="3061.5" y="-419.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-377" value="" style="endArrow=none;html=1;rounded=0;exitX=1.012;exitY=0.435;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-272" target="eMh7EWcEHwNUU9N83CI7-365">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2785.5" y="-367.5" as="sourcePoint" />
            <mxPoint x="3071.5" y="-409.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-378" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-272" target="eMh7EWcEHwNUU9N83CI7-366">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2795.5" y="-357.5" as="sourcePoint" />
            <mxPoint x="3081.5" y="-399.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-379" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.605;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-272" target="eMh7EWcEHwNUU9N83CI7-367">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2805.5" y="-347.5" as="sourcePoint" />
            <mxPoint x="3091.5" y="-389.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-380" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-272" target="eMh7EWcEHwNUU9N83CI7-368">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2815.5" y="-337.5" as="sourcePoint" />
            <mxPoint x="3101.5" y="-379.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-381" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-274" target="eMh7EWcEHwNUU9N83CI7-371">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2341" y="-350" as="sourcePoint" />
            <mxPoint x="2627" y="-392" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-382" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-370" target="eMh7EWcEHwNUU9N83CI7-274">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2351" y="-340" as="sourcePoint" />
            <mxPoint x="2637" y="-382" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-383" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-369" target="eMh7EWcEHwNUU9N83CI7-274">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2361" y="-330" as="sourcePoint" />
            <mxPoint x="2647" y="-372" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-384" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-359" target="eMh7EWcEHwNUU9N83CI7-275">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2601" y="-330" as="sourcePoint" />
            <mxPoint x="2887" y="-372" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-385" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-358" target="eMh7EWcEHwNUU9N83CI7-275">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1764" y="-280" as="sourcePoint" />
            <mxPoint x="2050" y="-322" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-386" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-357" target="eMh7EWcEHwNUU9N83CI7-275">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1910" y="-239" as="sourcePoint" />
            <mxPoint x="1990" y="-360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-387" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-356" target="eMh7EWcEHwNUU9N83CI7-275">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1920" y="-229" as="sourcePoint" />
            <mxPoint x="2000" y="-350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-388" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-355" target="eMh7EWcEHwNUU9N83CI7-275">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1930" y="-219" as="sourcePoint" />
            <mxPoint x="2010" y="-340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-389" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-354" target="eMh7EWcEHwNUU9N83CI7-275">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1940" y="-209" as="sourcePoint" />
            <mxPoint x="2020" y="-330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-390" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-275" target="eMh7EWcEHwNUU9N83CI7-353">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1950" y="-199" as="sourcePoint" />
            <mxPoint x="2030" y="-320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-391" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-352" target="eMh7EWcEHwNUU9N83CI7-277">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1960" y="-189" as="sourcePoint" />
            <mxPoint x="2040" y="-310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-392" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-351" target="eMh7EWcEHwNUU9N83CI7-277">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1893" y="-645" as="sourcePoint" />
            <mxPoint x="1950" y="-680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-393" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.009;entryY=0.554;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-349" target="eMh7EWcEHwNUU9N83CI7-277">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1903" y="-635" as="sourcePoint" />
            <mxPoint x="1960" y="-670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-394" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-348" target="eMh7EWcEHwNUU9N83CI7-277">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1913" y="-625" as="sourcePoint" />
            <mxPoint x="1970" y="-660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-395" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-277" target="eMh7EWcEHwNUU9N83CI7-347">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1923" y="-615" as="sourcePoint" />
            <mxPoint x="1980" y="-650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-396" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-277" target="eMh7EWcEHwNUU9N83CI7-350">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1933" y="-605" as="sourcePoint" />
            <mxPoint x="1990" y="-640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-397" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-278" target="eMh7EWcEHwNUU9N83CI7-337">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1943" y="-595" as="sourcePoint" />
            <mxPoint x="2000" y="-630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-398" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-278" target="eMh7EWcEHwNUU9N83CI7-336">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1920" y="-970" as="sourcePoint" />
            <mxPoint x="1830" y="-950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-399" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-278" target="eMh7EWcEHwNUU9N83CI7-335">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1930" y="-960" as="sourcePoint" />
            <mxPoint x="1840" y="-940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-400" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-334" target="eMh7EWcEHwNUU9N83CI7-278">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1940" y="-950" as="sourcePoint" />
            <mxPoint x="1850" y="-930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-401" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-333" target="eMh7EWcEHwNUU9N83CI7-278">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1950" y="-940" as="sourcePoint" />
            <mxPoint x="1860" y="-920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-402" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.927;entryY=-0.027;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-345" target="eMh7EWcEHwNUU9N83CI7-279">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1960" y="-930" as="sourcePoint" />
            <mxPoint x="1870" y="-910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-403" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.845;entryY=-0.02;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-344" target="eMh7EWcEHwNUU9N83CI7-279">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2627" y="-1159" as="sourcePoint" />
            <mxPoint x="2502" y="-1034" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-404" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-341" target="eMh7EWcEHwNUU9N83CI7-279">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2637" y="-1149" as="sourcePoint" />
            <mxPoint x="2512" y="-1024" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-405" value="" style="endArrow=none;html=1;rounded=0;exitX=0.302;exitY=0.986;exitDx=0;exitDy=0;entryX=0.668;entryY=0.005;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-340" target="eMh7EWcEHwNUU9N83CI7-279">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2647" y="-1139" as="sourcePoint" />
            <mxPoint x="2522" y="-1014" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-406" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-338" target="eMh7EWcEHwNUU9N83CI7-279">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2657" y="-1129" as="sourcePoint" />
            <mxPoint x="2420" y="-1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-407" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.383;entryY=-0.04;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-339" target="eMh7EWcEHwNUU9N83CI7-279">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2667" y="-1119" as="sourcePoint" />
            <mxPoint x="2542" y="-994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-408" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-342" target="eMh7EWcEHwNUU9N83CI7-279">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2677" y="-1109" as="sourcePoint" />
            <mxPoint x="2552" y="-984" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-409" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.153;entryY=-0.055;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-343" target="eMh7EWcEHwNUU9N83CI7-279">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2687" y="-1099" as="sourcePoint" />
            <mxPoint x="2562" y="-974" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-410" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.057;entryY=-0.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-346" target="eMh7EWcEHwNUU9N83CI7-279">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2697" y="-1089" as="sourcePoint" />
            <mxPoint x="2572" y="-964" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-411" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-332" target="eMh7EWcEHwNUU9N83CI7-276">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2627" y="-1159" as="sourcePoint" />
            <mxPoint x="2498" y="-1032" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-412" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-331" target="eMh7EWcEHwNUU9N83CI7-276">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2637" y="-1149" as="sourcePoint" />
            <mxPoint x="2508" y="-1022" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-413" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-330" target="eMh7EWcEHwNUU9N83CI7-276">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2647" y="-1139" as="sourcePoint" />
            <mxPoint x="2518" y="-1012" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-414" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-280" target="eMh7EWcEHwNUU9N83CI7-274">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="2360" y="-340" as="sourcePoint" />
            <mxPoint x="2380" y="-210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2421" y="-230" />
              <mxPoint x="2380" y="-230" />
              <mxPoint x="2430" y="-230" />
              <mxPoint x="2470" y="-220" />
              <mxPoint x="2420" y="-230" />
              <mxPoint x="2420" y="-200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-417" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-280" target="eMh7EWcEHwNUU9N83CI7-272">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="2720" y="-450" as="sourcePoint" />
            <mxPoint x="2820" y="-550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2580" y="-360" />
              <mxPoint x="2580" y="-360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eMh7EWcEHwNUU9N83CI7-418" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMh7EWcEHwNUU9N83CI7-281" target="eMh7EWcEHwNUU9N83CI7-272">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="2470" y="-430" as="sourcePoint" />
            <mxPoint x="2570" y="-530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
